# ShoppingLists2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liferiet/shoppinglists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferiet/shoppinglists/: AddProductActivity.java  ListAdapter.java  MainActivity.java  Product.java  RecyclerItemTouchHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/liferiet/shoppinglists/data/: FirebaseRepository.java  Product.java  ShoppingList.java
app/src/main/java/com/liferiet/shoppinglists/repository/: DetailsRepository.java  FirebaseRepository.java  ListOfListsRepository.java  ListOfProductsRepository.java  ListsRepository.java  ProductDetailsRepository.java  ProductsRepository.java
app/src/main/java/com/liferiet/shoppinglists/ui/: AddProductActivity.java  CreateListDialogFragment.java  DetailsFragment.java  ListAdapter.java  ListOfListsActivity.java  (+12 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_list_of_lists.xml  activity_list_of_products.xml  activity_main.xml  activity_product_details.xml  activity_settings.xml  dialog_create_list.xml  fragment_lists.xml  fragment_products.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/liferiet/shoppinglists/: ExampleUnitTest.java
(+13 files in other folders)
